import maya.cmds                as cmds
import mymagicbox.log           as log
#-----------------------------------------------------
class OutputBase(object):
    def __init__(self, *args, **kw):
        log.debug('OutputBase.__init__()');
        pass
    def begin(self):
        pass
    def end(self):
        pass
    def output(self, format_, *params):
        pass

#
class OutputFile(OutputBase):
    def __init__(self, *args, **kw):
        log.debug('OutputFile.__init__()');
        super(OutputFile, self).__init__(*args, **kw)
        self.filepath = kw['filepath']
        pass
    def begin(self):
        self.fo = open(self.filepath, 'w')
        self.output('// This file is generated by /common/mymagicbox/utils_gather_nodeids.py automatically.');
        pass
    def end(self):
        self.fo.close()
        pass
    def output(self, formated_string):
        self.fo.write(formated_string+'\n');
        pass

#
class OutputBuffer(OutputBase):
    def __init__(self, *args, **kw):
        log.debug('OutputBuffer.__init__()');
        super(OutputBuffer, self).__init__(*args, **kw)
        pass
    def begin(self):
        pass
    def end(self):
        pass
    def output(self, formated_string):
        log.info(formated_string);
        pass
#-----------------------------------------------------
class OutputMgr(object):
    def __init__(self, *args, **kw):
        self.o = kw['output']

    def visit(self, pluginname):
        self.o.output('\n');

        # try to load this plugin
        if False == cmds.pluginInfo(pluginname, q=True, loaded=True):
            cmds.loadPlugin(pluginname);
            log.warn('plugin is loaded: %s', pluginname);
        else:
            log.warn('plugin is already loaded: %s', pluginname);

        self.o.output("// plugin: %s"%(pluginname));

        self.o.output("// commands:");
        cmd = cmds.pluginInfo(pluginname, q=True, command=True);
        if cmd:# if not empty
            for c in cmd:
                self.o.output("#define CMD_NAME_%s				\"%s\""%(c, c));

        self.o.output("// nodes:");
        dnodes = cmds.pluginInfo(pluginname, q=True, dependNode=True);
        #self.o.output(dnodes);
        nodeid = cmds.pluginInfo(pluginname, q=True, dependNodeId=True);
        if nodeid and dnodes:# if not empty
            assert( len(dnodes) == len(nodeid) );
            for i, v in enumerate(dnodes):
                self.o.output("#define NODE_ID_%s				0x%08X"%(dnodes[i], nodeid[i]));

    def doit(self):
        self.o.begin()
        self.visit("AbcExport")
        self.visit("AbcImport")
        self.visit("SOuP")
        self.visit("VecToQuatAcc")
        self.visit("modSpecNum")
        self.visit("poseDeformer")
        self.visit("poseReader")

        if cmds.about(linux=True):
                self.visit("pushDeformer")
                #self.visit("surfaceConstraint")
                self.visit("uvSpace")
        elif cmds.about(windows=True):
                self.visit("blendstore")
                self.visit("closePoint")
                self.visit("radialBlendShape")
                self.visit("resetSkinJoint")
                self.visit("selectOutEdge")
        else:
                log.warn("// Is there any plugins for other platforms?");

        #---
        self.visit("SpeedTreeFBX")
        self.visit("SpeedTreeForest")
        self.visit("dropOntoMeshNode")
        self.visit("pyExpression")
        #self.visit("pyExpressionCmd")
        #self.visit("pyExpressionCore")
        #self.visit("pyExpressionNode")
        #self.visit("pyExpressionUtils")
        self.visit("rsEditAttributes")
        self.visit("rsObjectsInPath")
        self.visit("rsResetAttributes")
        self.visit("rsSubstituteAttribute")
        self.visit("uTagAsset")
        #---
        self.o.end()
#-----------------------------------------------------

def utils_gather_nodeids(output_to_file, outputfilepath):
    log.info('---------------------------------------------')
    log.info('utils_gather_nodeids(%d, %s) begin', output_to_file, outputfilepath)
    log.info('---------------------------------------------')

    if output_to_file == False:
            log.warn('node ids will be output to console')
            outputmgr = OutputMgr(output=OutputBuffer())
            outputmgr.doit();
    else:
            log.info('node ids will be output to file: '+outputfilepath)
            outputmgr = OutputMgr(output=OutputFile(filepath=outputfilepath))
            outputmgr.doit();

    log.info('---------------------------------------------')
    log.info('utils_gather_nodeids(%d, %s) end', output_to_file, outputfilepath)
    log.info('---------------------------------------------')

if __name__ == '__main__':
    usage = \
        "\nUSAGE:"\
        "\n     utils_gather_nodeids(False, '')"\
        "\n        This will to output the data to Maya Script Editor Window."\
        "\n"\
        "\n     utils_gather_nodeids(True, outputfilepath)"\
        "\n        This will to output the data to a file. "\
        "\n        e.g. I will call this function on linux:"\
        "\n            utils_gather_nodeids(True, '/job/HOME/yaoys/dev/mybox/common/nodeids_in_our_pipeline_lnx.h')"\
        "\n        and call this function on windows:"\
        "\n            utils_gather_nodeids(True, 'D:/dev/mybox/common/nodeids_in_our_pipeline_win.h')"\
        "\n        then I will merge these two files together to: /job/HOME/yaoys/dev/mybox/common/nodeids_in_our_pipeline.h"\
        ;
    log.info(usage);

    #utils_gather_nodeids(False, '') # output ids to console


    if cmds.about(linux=True):
        utils_gather_nodeids(True, '/job/HOME/yaoys/dev/mybox/common/nodeids_in_our_pipeline_lnx.h')
    elif cmds.about(windows=True):
        utils_gather_nodeids(True, 'D:/dev/mybox/common/nodeids_in_our_pipeline_win.h')
    else:
        log.fatal('This platform is not supported yet, return.');

