// This file is generated by /common/mymagicbox/utils_gather_nodeids.py automatically.


// plugin: AbcExport
// commands:
#define CMD_NAME_AbcExport				"AbcExport"
// nodes:


// plugin: AbcImport
// commands:
#define CMD_NAME_AbcImport				"AbcImport"
// nodes:
#define NODE_ID_AlembicNode				0x00082697


// plugin: SOuP
// commands:
#define CMD_NAME_deltas				"deltas"
// nodes:
#define NODE_ID_arrayToArray				0x0011575F
#define NODE_ID_arrayToMulti				0x00115748
#define NODE_ID_arrayToPointColor				0x0011575B
#define NODE_ID_attributeTransfer				0x00115750
#define NODE_ID_bound				0x00115757
#define NODE_ID_boundingObject				0x00115743
#define NODE_ID_boundingObjectManip				0x0011574C
#define NODE_ID_compListToObjGrp				0x00115745
#define NODE_ID_computeVelocity				0x00115758
#define NODE_ID_displayAttributes				0x00115760
#define NODE_ID_displayComponents				0x0011574B
#define NODE_ID_displayDriver				0x0011576F
#define NODE_ID_fluidAttributeToArray				0x0011575A
#define NODE_ID_group				0x00115742
#define NODE_ID_mirrorPlane				0x00115759
#define NODE_ID_multiAttributeTransfer				0x00115751
#define NODE_ID_multiToArray				0x00115756
#define NODE_ID_objGrpToCompList				0x00115744
#define NODE_ID_peak				0x00115746
#define NODE_ID_point				0x00115749
#define NODE_ID_pointCloudToCurve				0x0011575C
#define NODE_ID_pointAttributeToArray				0x00115754
#define NODE_ID_pointCloudField				0x00115753
#define NODE_ID_pointCloudFluidEmitter				0x00115752
#define NODE_ID_remapArray				0x0011574F
#define NODE_ID_tensionMap				0x00115741
#define NODE_ID_textureToArray				0x0011574D
#define NODE_ID_timeOffset				0x00115755
#define NODE_ID_trajectory				0x0011575D
#define NODE_ID_vertexConstraint				0x0011575E
#define NODE_ID_arrayDataContainer				0x00115761
#define NODE_ID_scatter				0x00115762
#define NODE_ID_shatter				0x00115763
#define NODE_ID_arrayToDynArrays				0x00115764
#define NODE_ID_rgbaToColorAndAlpha				0x00115765
#define NODE_ID_upresFluid				0x00115766
#define NODE_ID_pfxToArray				0x00115767
#define NODE_ID_projectionPlane				0x00115768
#define NODE_ID_rayProject				0x00115769
#define NODE_ID_smooth				0x00115770
#define NODE_ID_retarget				0x0011576A
#define NODE_ID_pointsOnMeshInfo				0x0011576B
#define NODE_ID_arrayToTexture2D				0x0011576E
#define NODE_ID_voronoiTexture3D				0x0011576D
#define NODE_ID_cage				0x0011576C
#define NODE_ID_mapToMesh				0x00115772
#define NODE_ID_meshToMap				0x00115773
#define NODE_ID_pointCloudToMultiCurve				0x00115774
#define NODE_ID_arrayBlend				0x00115775
#define NODE_ID_componentToComponent				0x00115776
#define NODE_ID_splitRgba				0x00115777
#define NODE_ID_createArray				0x00115779
#define NODE_ID_pointCloudParticleEmitter				0x00115780
#define NODE_ID_bmesh				0x0011578A
#define NODE_ID_shell				0x0011578B
#define NODE_ID_resizeArray				0x0011578C
#define NODE_ID_tensionMapSimple				0x0011578D
#define NODE_ID_pointCloudToMesh				0x0011578E
#define NODE_ID_transformsToArrays				0x0011578F
#define NODE_ID_cocoon				0x00115790
#define NODE_ID_tensionBlendShape				0x0011579A
#define NODE_ID_uvTension				0x0011579B
#define NODE_ID_convexHull				0x0011579D
#define NODE_ID_facialSystem				0x0011579C
#define NODE_ID_morphAssembly				0x0011579E
#define NODE_ID_morph				0x0011579F
#define NODE_ID_copier				0x001157A0
#define NODE_ID_mesh2arrays				0x001157A1


// plugin: VecToQuatAcc
// commands:
// nodes:
#define NODE_ID_VecToQuatAcc				0x00122244


// plugin: modSpecNum
// commands:
#define CMD_NAME_modSpecNum				"modSpecNum"
// nodes:


// plugin: poseDeformer
// commands:
#define CMD_NAME_poseDeformerEdit				"poseDeformerEdit"
// nodes:
#define NODE_ID_poseDeformer				0x0010A586
#define NODE_ID_mirrorData				0x0010A587


// plugin: poseReader
// commands:
// nodes:
#define NODE_ID_poseReader				0x0010A585
#define NODE_ID_multiTrigger				0x0010A588


// plugin: pushDeformer
// commands:
// nodes:
#define NODE_ID_pushDeformer				0x0008101C


// plugin: uvSpace
// commands:
#define CMD_NAME_uvSpace				"uvSpace"
// nodes:


// plugin: SpeedTreeFBX
// commands:
#define CMD_NAME_SpeedTreeDagMembersChanged				"SpeedTreeDagMembersChanged"
#define CMD_NAME_updateSpeedTreeShader				"updateSpeedTreeShader"
#define CMD_NAME_assignSpeedTreeShader				"assignSpeedTreeShader"
#define CMD_NAME_buildSpeedTreeShaderNetwork				"buildSpeedTreeShaderNetwork"
#define CMD_NAME_bakeSpeedTreeShaderNetwork				"bakeSpeedTreeShaderNetwork"
#define CMD_NAME_importSpeedTreeFbx				"importSpeedTreeFbx"
// nodes:
#define NODE_ID_SpeedTreeFbx				0x00044441


// plugin: SpeedTreeForest
// commands:
#define CMD_NAME_importSpeedTreeForest				"importSpeedTreeForest"
#define CMD_NAME_assignSpeedTreeForestEntry				"assignSpeedTreeForestEntry"
// nodes:
#define NODE_ID_SpeedTreeForest				0x00044442


// plugin: dropOntoMeshNode
// commands:
// nodes:
#define NODE_ID_spDropOntoMesh				0x00929292


// plugin: pyExpression
// commands:
#define CMD_NAME_pyExpressionCmd				"pyExpressionCmd"
// nodes:
#define NODE_ID_pyExpression				0x00115771


// plugin: rsEditAttributes
// commands:
#define CMD_NAME_rsEditAttributesUI				"rsEditAttributesUI"
// nodes:


// plugin: rsObjectsInPath
// commands:
#define CMD_NAME_rsObjectsInPathUI				"rsObjectsInPathUI"
#define CMD_NAME_rsObjectsInPathCmd				"rsObjectsInPathCmd"
// nodes:


// plugin: rsResetAttributes
// commands:
#define CMD_NAME_rsReset				"rsReset"
#define CMD_NAME_rsSetReset				"rsSetReset"
// nodes:


// plugin: rsSubstituteAttribute
// commands:
#define CMD_NAME_rsSubsAttributeUI				"rsSubsAttributeUI"
#define CMD_NAME_rsSubsAttributeCmd				"rsSubsAttributeCmd"
// nodes:


// plugin: uTagAsset
// commands:
// nodes:
#define NODE_ID_uTag				0x001078A0
#define NODE_ID_uTransform				0x001078A4
